<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equinox</title>

    <link rel="shortcut icon" href="equi.jpg" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap');

    body {
        background-color: #000000;
    }

    h1 {
        font-size: 30px;
        color: #00FF00;
        font-family: 'Lobster Two';
    }

    p {
        font-size: 25px;
        color: #00FFFF;
        font-family: 'Lobster Two';
    }

    .nav-list {
        display: flex;
    }

    .nav-list li {
        list-style-type: none;
    }

    .nav-list li a {
        text-decoration: none;
        font-size: 25px;
        color: #FFFFFF;
        padding: 10px 50px;
        font-family: 'Lobster Two';
        transition: 0.6s ease;
    }

    .nav-list li a:hover {
        color: #FFFF00;
    }

    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        background-color: #000000;
    }

    ::-webkit-scrollbar-thumb {
        background: #FFF;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #FFFF00;
    }
</style>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#equinox">Equinox</a></li>
        </ul>
    </nav>

    <br><br><br>

    <div class="logo">
        <center><img src="equi.jpg" alt="Equinox" height="500"></center>
    </div>

    <br><br><br><br><br>

    <div id="equinox">

        <div class="t1">
            <h1>Equinox</h1>
            <p>On 21 of March and 23 September every year, the Sun's rays fall vertically on the Equator. These days are known as the equinoxes. The North Pole and South Pole are neither inclined towards the Sun, nor are they inclined away from it. On these days, maximum heat and light is recieved at the Equator. Since the inclination does not affect the duration of the day, both hemispheres recieve the rays of the Sun almost equally. Therefore, the length of day and night is equal all over the world.</p>
        </div>

    </div>
</body>
</html>