<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="tem.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #000000;
    }

    button {
        background-image: linear-gradient(to right, #FF0000, #00008B);
        font-weight: 700;
        font-size: 25px;
        font-family: 'Lobster Two';
        border: 3px solid #FFF;
        transition: 0.6s ease;
    }

    button a {
        text-decoration: none;
        color: #FFFFFF;
    }

    button a:hover {
        color: #00FFFF;
    }

    #intro {
        font-size: 45px;
        font-family: 'Lobster Two';
        color: #00FFFF;
        text-align: center;
    }

    #foot {
        font-size: 25px;
        color: #FFFFFF;
        font-family: 'Lobster Two';
        text-align: center;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    .navbar {
        display: flex;
    }

    .nav-list {
        width: 50%;
    }

    .rightNav {
        text-align: right;
        width: 50%;
    }

    .nav-list li {
        text-decoration: none;
        list-style-type: none;
        color: #FFFFFF;
        font-family: 'Lobster Two';
        font-size: 25px;
        padding: 10px 50px;
        transition: 0.6s ease;
        cursor: pointer;
    }

    .nav-list li:hover {
        color: #FFFF00;
    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: #FF0000;
    }

    .text {
        color: #FFFFFF;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    #text {
        color: #00FF00;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .numbertext {
        color: #FFFFFF;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #BBB;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
        .prev, .next, .text {font-size: 11px}
    }

    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        background-color: #000000;
    }

    ::-webkit-scrollbar-thumb {
        background: #FFF;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #FFFF00;
    }
</style>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li>Home</li>
        </ul>
        <div class="rightNav">
            <button><a href="rota.html">&nbsp;&nbsp;Rotation&nbsp;&nbsp;</a></button>
            <button><a href="revo.html">&nbsp;&nbsp;Revolution&nbsp;&nbsp;</a></button>           
            <button><a href="equi.html">&nbsp;&nbsp;Equinox&nbsp;&nbsp;</a></button>           
        </div>
    </nav>

    <br><br>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="tem.png" alt="Template" width="1000">
            <div class="text">Motions of the Earth</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <center><img src="rota.jfif" alt="Rotation"></center>
            <div id="text">Rotation</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <center><img src="revo.jpg" alt="Revolution" height="400" width="800"></center>
            <div class="text">Revolution</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <center><img src="equi.jpg" alt="Equinox" height="400" width="800"></center>
            <div class="text">Equinox</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <br><br>

    <p id="intro">Welcome to my project of Motions of the Earth!!</p>

    <br><br><br><br><br>

    <footer>
        <p id="foot">- Sai Ashutosh Sahoo</p>
    </footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>