<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolution</title>

    <link rel="shortcut icon" href="revo.jpg" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap');

    body {
        background-color: #000000;
    }

    h1 {
        font-size: 30px;
        color: #00FF00;
        font-family: 'Lobster Two';
    }

    p {
        font-size: 25px;
        color: #00FFFF;
        font-family: 'Lobster Two';
    }

    ol {
        font-size: 30px;
        color: #FFFFFF;
        font-family: 'Lobster Two';
    }

    #name {
        font-size: 25px;
        color: #00FFFF;
        font-family: 'Lobster Two';
    }

    .nav-list {
        display: flex;
    }

    .nav-list li { 
        list-style-type: none;
    }

    .nav-list li a {
        text-decoration: none;
        color: #FFFFFF;
        padding: 10px 50px;
        font-size: 25px;
        font-family: 'Lobster Two';
        transition: 0.6s ease;
    }

    .nav-list li a:hover {
        color: #FFFF00;
    }

    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        background-color: #000000;
    }

    ::-webkit-scrollbar-thumb {
        background: #FFF;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #FFFF00;
    }
</style>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#revolution">Revolution</a></li>
        </ul>
    </nav>

    <br><br><br>

    <div class="logo">
        <center><img src="revo.jpg" alt="Revolution"></center>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="revolution">

        <div class="t1">
            <h1>Revolution</h1>
            <p>While the Earth spins on its axis, it also goes around the Sun. This movement of the Earth around the Sun is called revolution. It takes the Earth a little over 365 days or one year to complete a revolution around the Sun. The path it takes around the Sun is known as the orbit. The Earth's orbit is ellpitical (i.e, shaped roughly like an egg). The distance between the Earth and the Sun varies from a minimum of roughly 147 million km in early January, called the perihelion, to a maximum of roughly 152 million km in early July, called the aphelion. The average distance of the Earth from the Sun is roughly 150 million km. The plane in which the Earth goes around the Sun is the ecliptic.</p>
            <br>
        </div>

        <div class="t2">
            <h1>The Effects of Revolution</h1>
            <br>
            <ol>Effects: </ol>
            <li id="name">Varying lengths of day and night</li>
            <li id="name">Changing seasons</li>
            <br>
            <p>If the Earth's axis was straight and not tilted, there would be no seasons, since every point on the Earth would recieve the same amount of light each day of the year. Nor would there have been any variation in the lengths of day and night -- they would last 12 hours each.</p>
            <br>
        </div>

    </div>
</body>
</html>