<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotation</title>

    <link rel="shortcut icon" href="rota.jfif" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap');

    body {
        background-color: #000000;
    }

    h1 {
        font-size: 30px;
        color: #00FF00;
        font-family: 'Lobster Two';
    }

    p {
        font-size: 25px;
        color: #00FFFF;
        font-family: 'Lobster Two';
    }

    ol {
        font-size: 25px;
        color: #FFFFFF;
        font-family: 'Lobster Two';
    }

    #name {
        font-size: 25px;
        color: #00FFFF;
        font-family: 'Lobster Two';
    }

    .nav-list {
        display: flex;
    }

    .nav-list li {
        text-decoration: none;
    }

    .nav-list li a {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 25px;
        font-family: 'Lobster Two';
        padding: 10px 50px;
        transition: 0.6s ease;
    }

    .nav-list li a:hover {
        color: #FFFF00;
    }

    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        background-color: #000000;
    }

    ::-webkit-scrollbar-thumb {
        background: #FFF;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #FFFF00;
    }
</style>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#rotation">Rotation</a></li>
        </ul>
    </nav>

    <div class="logo">
        <center><img src="rota.jfif" alt="Rotation" height="600" width="600"></center>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="rotation">
        
        <div class="t1">
            <h1>Rotation of the Earth</h1>
            <p>The Earth spins on its axis from west to east. This spinning of the Earth around its own axis is known as rotation. The Earth takes about 24 hours to complete one rotation. One rotation makes an Earth Day. It is also called a solar day. The speed of rotation at any point along the Equator is approximately 1671 km per hour, decreasing to zero at the poles. The axis of the Earth is tilted at an angle of 66.5 degrees to the plane of the Earth's orbit or ecliptic.</p>
            <br>
        </div>

        <div class="t2">
            <h1>Effects of the Earth's Rotation</h1>
            <br>
            <ol>The rotation of the Earth causes</ol>
            <li id="name">Day and Night</li>
            <li id="name">Bulging of the Earth at the equator, and the flattening at the poles</li>
            <li id="name">The deflection (pushing away from the straight path) of winds and ocean current</li>
            <li id="name">Tides (the alternate and fall of the oceans due to the gravity of the Moon and the Sun, and the rotation of the Earth)</li>
            <li id="name">The apparent movement of all the heavenly bodies from the east to the west</li>
            <br>
        </div>

        <div class="t3">
            <h1>Day and Night</h1>
            <p>Day and night are caused by the rotation of the Earth. Since the Earth rotates from west to east, the Sun appears to rise in the east. Because the Earth is spherical, only one side of the Earth can face the Sun experiences day, and the side that is turned away from the Sun experiences night. As the Earth's axis is titled, different places experience different amounts of sunlight and darkness each day. The line that seperates the lighted half from the darker half of the Earth is called the circle of illumination. In the course of 24 hours, places on Earth experiences each of these stages one after the other -- dawn, sunrise, mid-day, sunset, dusk and mid-night and then dawn again. Dawn is that time of day just before sunrise , when the eastern horzion starts getting lighter. Dusk or twilight, on the other hand, it it just after the Sun sets in the west. Most of the sky is dark but there is a lingering light along the western horizon.</p>
        </div>

    </div>
</body>
</html>